body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
/*rezet*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

address {
  font-style: normal;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*Загальны стилі*/

.container {
  max-width: 320px;

  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}
/*header*/

.padge-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.header-menu-list,
.address {
  display: none;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header-logo {
  padding: 16px 0;
  display: block;
}

.header-logo .header-logo-color {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-menu-list {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-logo {
  padding: 24px 0;
  margin-right: 120px;
}

.header-menu-link {
  color: #2e2f42;
  display: block;
  padding: 24px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link.active {
  position: relative;
}

.header-menu-link.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  display: block;
}

.address {
  font-style: normal;
  display: block;
}

.contact-list {
  gap: 12px;
  display: flex;
  flex-direction: column;
}

.address-list {
  font-size: 12px;
  display: block;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link:hover,
.header-menu-link:focus .address-list:hover,
.address-list:focus .header-menu-link.active {
  color: #404bbf;
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .contacts-list {
    gap: 40px;
    flex-direction: row;
    align-items: center;
  }

  .address-list {
    padding: 24px 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}
/*========mobile-menu=========*/

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;
}

.mobile-menu-nav {
  margin-bottom: auto;
}
.menu-nav-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}

.menu-nav-link {
  display: block;
  padding: 24px 0;

  font-weight: 700;
  font-size: 36px;
  line-height: /1.1;
  letter-spacing: 0.02em;
  color: #2e2f42;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-nav-link.active {
  position: relative;
}

.menu-nav-link.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
}

.menu-contacts {
  font-style: normal;
  display: block;
}
.menu-contacts-list {
  gap: 24px;
  display: flex;
  flex-direction: column;
}
.menu-contacts-link {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-nav-link:hover,
.menu-nav-link:focus,
.menu-contacts-link:hover,
.menu-contacts-link:focus,
.menu-nav-link.active {
  color: #404bbf;
}
.menu-social {
  display: block;
  align-items: center;
  margin-top: 48px;
}
.icon-list-menu {
  display: flex;
  align-items: center;
  gap: 40px;
}
.icon-item-menu {
  width: 40px;
  height: 40px;
}
.icon-link-menu {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link-menu:hover,
.icon-link-menu:focus {
  background-color: #31d0aa;
}

.icon-social-menu {
  fill: #f4f4fd;
  width: 24px;
  height: 24px;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/*------section1"hero"---------------------*/
.hero-container {
  display: block;
  align-items: center;
}

.hero {
  padding: 72px 0;
  max-width: 320px;
  margin: 0 auto;
  background: #2e2f42;
  text-align: center;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-resolution: 2x) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office-mobile-2x.jpg");
  }
}

.hero-title {
  max-width: 216px;
  height: 160px;
  margin-top: 0;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
}

.hero-btn {
  border-radius: 4px;
  margin: 0 auto;
  border: none;
  display: block;
  text-align: center;
  min-width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .hero {
    padding: 112px 0;
    max-width: 768px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office-tab.jpg");
  }

  .hero-title {
    max-width: 496px;
    height: 120px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media screen and (min-width: 768px) and (min-resolution: 2x) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office-tab-2x.jpg");
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
    max-width: 1440px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office.jpg");
  }
  .hero-title {
    max-width: 496px;
    height: 120px;
    margin-bottom: 48px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media screen and (min-width: 1158px) and (min-resolution: 2x) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/people-office-2x.jpg");
  }
}

/*------section2"features"---------------------*/

.features-container {
  display: flex;
  max-width: 320px;
}

.features-all {
  padding: 96px 0;
  margin: 0 auto;
}

.features-list {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.features-item {
  /*width: calc((100% - 72px) / 4);*/
  width: 100%;
}

.features-subtitle {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.features-item-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.features-inner {
  display: none;
}

@media screen and (min-width: 768px) {
  .features-container {
    max-width: 768px;
  }

  .features-list {
    gap: 72px 24px;
  }

  .features-item {
    width: calc((100% - 24px) / 2);
  }

  .features-subtitle {
    text-align: start;
  }
}

@media screen and (min-width: 1158px) {
  .features-container {
    max-width: 1158px;
  }
  .features-all {
    padding: 120px 0;
  }

  .features-item {
    width: calc((100% - 72px) / 4);
  }
  .features-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .features-item-text {
    font-weight: 400;
  }

  .features-inner {
    display: flex;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    background: #f4f4fd;
    width: 264px;
    height: 112px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
}

/*------sectio3Team"---------------------*/
.container-taste-sect {
  padding: 0 28px;
  display: flex;
  flex-direction: column;
  max-width: 320px;
  text-align: center;
  /* background-color: #f4f4fd; */
}

.taste-sect {
  background-color: #f4f4fd;
  padding: 96px 0;
  margin: 0 auto;
}

.container-sect-list {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.taste-sect-list {
  width: 100%;
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 1px 6px 0 rgba(46, 47, 66, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-sect-list {
  padding: 32px 0;
  justify-content: center;
  gap: 24px;
}

.features-icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.taste {
  text-align: center;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
}

.taste-title {
  text-align: center;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.taste-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}

.features-icon-lis {
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.team-social-item {
  width: 40px;
  height: 40px;
  color: #fff;
  display: flex;
  align-items: center;
}
.team-social-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: #404bbf;
}

.team-social-item:hover {
  background-color: #404bbf;
  border-radius: 50%;
}

.features-icon {
  width: 16px;
  height: 16px;
  fill: #f4f4fd;
}
@media screen and (min-width: 768px) {
  .taste-sect {
    padding: 96px 0;
  }
  .container-taste-sect {
    max-width: 768px;
    padding: 0 108px;
  }

  .container-sect-list {
    /* gap: 24px; */
    column-gap: 24px;
    row-gap: 64px;
  }
  .taste-sect-list {
    width: calc((100% - 24px) / 2);
    max-width: 264px;
  }
}
@media screen and (min-width: 1158px) {
  .taste-sect {
    max-width: 1440px;
    padding: 120px 0;
  }

  .container-taste-sect {
    gap: 24px;
    justify-content: center;
  }

  .taste-sect-list {
    width: calc((100% - 72px) / 4);
    max-width: 264px;
  }
}

/*------section4"Our Portfolio"---------------------*/
.section-port {
  max-width: 320px;
  margin: 0 auto;
}
.portf-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #fff;
  padding: 96px 16px;
  max-width: 288px;
  margin: 0 auto;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none;
  width: 100%;
  align-items: center;
  gap: 48px;
}
.portfolio-item {
  width: 288px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0px 0px 4px 4px;
  background-color: #fff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
}

.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
  transform: translateY(0%);
}

.card-content {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  width: 100%;
  height: 120px;
  padding: 32px 16px;
  text-align: left;
}

.card-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.portfolio-item-image {
  width: 288px;
  height: 280px;
  overflow: hidden;
  position: relative;
}

.portfolio-item .portfolio-item-image {
  position: relative;
  overflow: hidden;
}
.portfolio-item-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-item-image:hover {
  transform: translatex(0);
}
.paragraph-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  height: 100%;
  width: 100%;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  left: 0;
  transform: translatey(100%);
  background-color: #4d5ae5;
}

@media screen and (min-width: 768px) {
  .section-port {
    max-width: 768px;
  }

  .portf-container {
    max-width: 768px;
    padding: 96px 16px;
    align-items: center;
    margin: 0 auto;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }

  .card-content {
    width: 100%;
    padding: 32px 16px;
  }
  .portfolio-item-image {
    width: 356px;
    height: 300px;
  }
}

@media screen and (min-width: 1158px) {
  .section-port {
    max-width: 1158px;
  }
  .portf-container {
    max-width: 1158px;
    padding: 120px 0;
  }
  .portfolio-list {
    row-gap: 48px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
  .portfolio-item-image {
    width: 360px;
    height: 300px;
  }
}

/*---------------------footer------------------  ---*/
.footer-logo .footer-logo-color {
  color: #f4f4fd;
}

.footer {
  padding: 96px 0;
  background-color: #2e2f42;
  width: 100%;
  margin: 0 auto;
}

.container-foot {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;
  /* align-items: center; */
  width: 100%;
  /* height: 664px;  */
  gap: 72px;
}

.footer-social,
.footer-logo-item,
.footer-form-container {
  width: 100%;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  font-weight: 400;
  margin: 0 auto;
  text-align: start;
}

.footer-social {
  margin: 0 auto;
}

.footer-content {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  font-weight: 500;
  margin-bottom: 16px;
}

.features-icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.team-social-item {
  width: 40px;
  height: 40px;
}

.footer-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
  background-color: #31d0aa;
}

.features-icon {
  fill: #f4f4fd;
  width: 24px;
  height: 24px;
}
.footer-main-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.footer-modal-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-form-label {
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 16px;
}

.footer-input-email {
  width: 288px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  padding-right: 24px;
  color: #fff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-input-email::placeholder {
  font-size: 12px;
  letter-spacing: 0.04em;
  color: #fff;
}

.footer-secondary-btn {
  border-radius: 4px;
  border: none;
  display: flex;
  min-width: 165px;
  height: 40px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  text-align: center;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.footer-secondary-btn:hover,
.footer-secondary-btn:focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #404bbf;
}

.footer-svg-icon {
  fill: #fff;
  margin-left: 16px;
}

.footer-text {
  max-width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  font-weight: 500;
  margin: 0 auto;
  text-align: start;
}

@media screen and (min-width: 768px) {
  .container-foot {
    max-width: 768px;
    display: flex;
    padding: 0px 96px;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: start;
    align-items: start;
    width: 100%;
    column-gap: 24px;
    row-gap: 72px;
  }

  .footer-logo-item,
  .footer-social,
  .footer-form-conteiner {
    width: calc((100% - 24px) / 2);
  }

  .footer-main-form {
    display: flex;

    flex-direction: row;
    align-items: center;
    gap: 24px;
  }
  .footer-input-email {
    width: 264px;
    height: 40px;
  }
  .features-icon-list {
    align-items: start;
    justify-content: start;
  }
  .footer-form-label {
    flex-grow: 1;
    margin: 0;
  }
}

@media screen and (min-width: 1158px) {
  .container-foot {
    max-width: 1158px;
    display: flex;
    padding: 0px 15px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: unset;
  }

  .footer-logo-item {
    width: 264px;
    margin-right: 120px;
  }

  .footer-social {
    width: 208px;
    margin-right: 100px;
  }

  .footer-form-conteiner {
    width: 453px;
  }

  .footer-main-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }
  .footer-form-label {
    flex-grow: 1;
    margin: 0;
  }
  .footer-input-email {
    width: 264px;
    height: 40px;
  }
  .features-icon-list {
    justify-content: flex-start;
    align-items: center;
  }
  .footer-text {
    width: 264px;
  }
}

/*---footer-form-container---*/

.footer-modal-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}
.footer-main-form {
  display: flex;
  gap: 24px;
}

.footer-input-email {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

input::placeholder {
  color: #ffffff;
}

.footer-secondary-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}
.footer-svg-icon {
  margin-left: 16px;
}

/*============modal==============*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -50%) scale(0.7);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 288px;
  min-height: 623px;
  padding: 72px 16px 24px;

  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close,
.modal-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus,
.modal-close:hover,
.modal-close:focus {
  background-color: #404bbf;
  border: none;
}

.mobile-menu-cross,
.modal-close-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover .mobile-menu-cross,
.mobile-menu-close:focus .mobile-menu-cross,
.modal-close:hover .modal-close-icon,
.modal-close:focus .modal-close-icon {
  fill: #ffffff;
}

.modal-title {
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}

.modal-form {
  margin: 16px auto;
  display: flex;
  flex-direction: column;
}

.modal-field {
  margin-bottom: 8px;
}

.modal-input-titel {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-input-cover {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 11px 38px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #2e2f42;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);

  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
  fill: #4d5ae5;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  padding: 8px 16px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  resize: none;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
}

.modal-field-checkbox {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  margin: 16px auto 24px;
}

.check-text {
  display: flex;
  align-items: center;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.check-element {
  flex-shrink: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 16px;
  height: 16px;
  margin-right: 8px;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: transparent;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-text .check-element {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-link {
  color: #4d5ae5;
  text-decoration: underline;
}

.modal-btn {
  display: block;
  margin: 0 auto;

  min-width: 169px;
  height: 56px;
  padding: 16px 32px;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;

  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}
